# CN34ZF_HFT_2021221

./: CN34ZF_HFT_2021221.sln
CN34ZF_HFT_2021221.Client/: CN34ZF_HFT_2021221.Client.csproj  Program.cs  RestService.cs
CN34ZF_HFT_2021221.Data/: CN34ZF_HFT_2021221.Data.csproj  Class1.cs  Country.cs  League.cs  TeamsDbContext.cs
CN34ZF_HFT_2021221.Endpoint/: CN34ZF_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
CN34ZF_HFT_2021221.Endpoint/Controllers/: CountriesController.cs  CountryController.cs  LeagueController.cs  LeaguesController.cs  StatController.cs  TeamController.cs  TeamsController.cs
CN34ZF_HFT_2021221.Endpoint/Properties/: launchSettings.json
CN34ZF_HFT_2021221.Endpoint/Services/: SignalRHub.cs
CN34ZF_HFT_2021221.JSClient/: Program.cs  Startup.cs
CN34ZF_HFT_2021221.JSClient/Properties/: launchSettings.json
CN34ZF_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
CN34ZF_HFT_2021221.Logic/: CN34ZF_HFT_2021221.Logic.csproj  Class1.cs  CountryLogic.cs  ICountryLogic.cs  ILeagueLogic.cs  ITeamLogic.cs  LeagueLogic.cs  StatController.cs  TeamLogic.cs
CN34ZF_HFT_2021221.Models/: Class1.cs  Country.cs  League.cs  Team.cs
CN34ZF_HFT_2021221.Repository/: CN34ZF_HFT_2021221.Repository.csproj  Class1.cs  CountryRepository.cs  ICountryRepository.cs  ILeagueRepository.cs  ITeamRepository.cs  LeagueRepository.cs  TeamRepository.cs
CN34ZF_HFT_2021221.Test/: CN34ZF_HFT_2021221.Test.csproj  Class1.cs  TeamLogicTestsFake.cs  TeamLogicTestsMock.cs  Tester.cs
FootballDbApp.WpfClient/: App.xaml  App.xaml.cs  CN34ZF_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
